======================= INFORMAÇÕES GERAIS =======================
Dicionário do arquivo: files/sinais.txt
Estrutura utilizada: dicOpenHash
Quantidade de palavras distintas: 1
========================== ESTATÍSTICAS ==========================
Número de comparações de chaves: 0.
Número de rehashs: 0.
Tempo de construção do dicionário: 0.0007866 segundos 
==================================================================

+---------------------------------------------------+------------+
| Palavra                                           | Frequência |
+---------------------------------------------------+------------+
| çç                                                | 1          |
+---------------------------------------------------+------------+

