======================= INFORMAÇÕES GERAIS =======================
Dicionário do arquivo: files/vazio.txt
Estrutura utilizada: dicOpenHash
Quantidade de palavras distintas: 0
========================== ESTATÍSTICAS ==========================
Número de comparações de chaves: 0.
Número de rehashs: 0.
Tempo de construção do dicionário: 0.0004765 segundos 
==================================================================

+---------------------------------------------------+------------+
| Palavra                                           | Frequência |
+---------------------------------------------------+------------+

